# wechatminiprogram

./: pom.xml
donkey-activity/: pom.xml
donkey-activity/src/main/java/com/orange/activity/constants/: ActivityStatus.java  EnterStatus.java
donkey-activity/src/main/java/com/orange/activity/controller/: ActivityController.java  ActivityEnterController.java  ActivityLeaveMessageController.java
donkey-activity/src/main/java/com/orange/activity/dao/: ActivityCarouselImgDao.java  ActivityDao.java  ActivityDeatilContentDao.java  ActivityEnterDao.java  ActivityLeaveMessageDao.java
donkey-activity/src/main/java/com/orange/activity/domain/: Activity.java  ActivityCarouselImg.java  ActivityDeatilContent.java  ActivityEnter.java  ActivityLeaveMessage.java
donkey-activity/src/main/java/com/orange/activity/dto/: ActivityDto.java  ActivityEnterDto.java
donkey-activity/src/main/java/com/orange/activity/info/: AcivityEnterPageInfo.java  ActivityLeaveMessageInfo.java  ActivityLeaveMessagePageInfo.java  ActivityPageInfo.java
donkey-activity/src/main/java/com/orange/activity/service/: ActivityEnterService.java  ActivityLeaveMessageService.java  ActivityService.java
donkey-activity/src/main/java/com/orange/activity/vo/: ActivityEnterDetailVo.java  ActivityEnterVo.java  ActivityLeaveMessageVo.java  ActivityQueryVo.java  ActivityVo.java
donkey-startup/: pom.xml
donkey-startup/src/main/java/com/orange/: AppStart.java
donkey-startup/src/main/java/com/orange/config/: DispatcherServletCustomConfiguration.java
donkey-startup/src/main/java/com/orange/constants/: ApplicationFunction.java
donkey-startup/src/main/java/com/orange/controller/: RotationChartController.java
donkey-startup/src/main/java/com/orange/dao/: RotationChartDao.java
donkey-startup/src/main/java/com/orange/domain/: RotationChart.java
donkey-startup/src/main/java/com/orange/service/: RotationChartService.java
donkey-startup/src/main/java/com/orange/service/impl/: RotationChartServiceImpl.java
donkey-startup/src/main/java/com/orange/vo/: RotationChartMainPageVo.java
donkey-startup/src/main/resources/: application.properties  logback-spring.xml  www.easylv.cn.jks
donkey-startup/src/test/java/com/orange/user/: UserTest.java
donkey-trip/: pom.xml
donkey-trip/src/main/java/com/orange/trip/constant/: QuestionsStatus.java
donkey-trip/src/main/java/com/orange/trip/controller/: TravelsPoolController.java  TripAnswerController.java  TripCollectionController.java  TripController.java  TripDetailedController.java  TripExpensesController.java  TripExpensesDetailedController.java  TripInventoryController.java  TripInventoryElementController.java  TripPrefaceContentController.java  TripQuestionsController.java  TripSummarizeController.java
donkey-trip/src/main/java/com/orange/trip/dao/: FabulousDao.java  TravelsPoolDao.java  TripAnswerDao.java  TripCollectionDao.java  TripDao.java  TripDetailedDao.java  TripExpensesDao.java  TripExpensesDetailedDao.java  TripInventoryDao.java  TripInventoryElementDao.java  TripPoolDao.java  TripPrefaceContentDao.java  TripQuestionsDao.java  TripSummarizeContentDao.java  TripSummarizeDao.java
donkey-trip/src/main/java/com/orange/trip/domain/: Fabulous.java  TravelsPool.java  Trip.java  TripAnswer.java  TripCollection.java  TripDetailed.java  TripExpenses.java  TripExpensesDetailed.java  TripInventory.java  TripInventoryElement.java  TripLabel.java  TripPool.java  TripPrefaceContent.java  TripQuestions.java  TripSummarize.java  TripSummarizeContent.java  TripToLabel.java
donkey-trip/src/main/java/com/orange/trip/dto/: TripExpensesDto.java  TripSummarizeDto.java
donkey-trip/src/main/java/com/orange/trip/info/: AnswerInfo.java  AnswerPageInfo.java  ElementPageInfo.java  SummarizePageInfo.java  TripDetailedInfo.java  TripExpensesDetailedInfo.java  TripInfo.java  TripInventoryElementInfo.java  TripInventoryInfo.java  TripQuestionOwnerPageInfo.java  TripQuestionPageInfo.java  TripQuestionsInfo.java  TripSummarizeInfo.java
donkey-trip/src/main/java/com/orange/trip/service/: FabulousService.java  TravelsPoolService.java  TripAnswerService.java  TripCollectionService.java  TripDetailedService.java  TripExpensesDetailedService.java  TripExpensesService.java  TripInventoryElementService.java  TripInventoryService.java  TripPoolService.java  TripPrefaceContentService.java  TripQuestionsService.java  TripService.java  TripSummarizeService.java
donkey-trip/src/main/java/com/orange/trip/vo/: TripAnswerVo.java  TripDetailsVo.java  TripExpensesElementVo.java  TripExpensesToVo.java  TripExpensesVo.java  TripInventoryVo.java  TripQuestionAnswerVo.java  TripQuestionsVo.java  TripSummarizeVo.java  TripVo.java
orange-security-app/: pom.xml
orange-security-app/src/main/java/com/orange/security/app/: AppSecretException.java  AppSecurityController.java  package-info.java
orange-security-app/src/main/java/com/orange/security/server/: AuthorizationServerConfig.java  ResourceServerConfig.java  TokenJwtEnhancer.java  TokenStoreConfig.java  package-info.java
orange-share/: pom.xml
orange-share/src/main/java/com/orange/share/constant/: ReturnCode.java
orange-share/src/main/java/com/orange/share/dao/: MongoBase.java
orange-share/src/main/java/com/orange/share/exception/: GlobalExceptionHandler.java  ParentRuntimeException.java
orange-share/src/main/java/com/orange/share/page/: PageInfo.java  SortUtil.java
orange-share/src/main/java/com/orange/share/response/: ResponseWrapper.java
orange-share/src/main/java/com/orange/share/util/: AESUtil.java  AesCbcUtil.java  Base64Util.java  CopyFromNotNullBeanUtilsBean.java  CreateEntity.java  ExcelUtil.java  File_Result.java  HeweatherSignUtil.java  HttpClientUtil.java  HttpRequest.java  IPUtil.java  IdGeneratorUtils.java  IdSequenceUtils.java  JavaWebToken.java  JsonUtil.java  MD5Util.java  PayUtil.java  PropertiesUtil.java  RandomStringUtil.java  WXSignUtil.java  WxInfoDecrypt.java  WxRefoundUtil.java
orange-share/src/main/java/com/orange/share/vo/: PageVo.java
orange-share/src/main/java/com/orange/share/wxconfig/: ServiceProperty.java
(+279 files in other folders)
