#\u6570\u636e\u5e93\u8fde\u63a5\u914d\u7f6e
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://127.0.0.1:3306/donkey?useUnicode=yes&useSSL=false
#spring.datasource.url= jdbc:mysql://172.27.0.8:3306/donkey?useUnicode=yes&useSSL=false
spring.datasource.url= jdbc:mysql://localhost:3306/donkey?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.datasource.max-active=100
spring.datasource.min-idle=10
spring.datasource.min-evictable-idle-time-millis = 1800000
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=true
spring.datasource.test-while-idle=true
spring.datasource.validation-query=select 1



server.port = 8080



#Redis配置
spring.redis.database=0
   spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

#imooc.security.code.image.length = 4
#imooc.security.code.image.width = 100
#imooc.security.code.image.height = 30
#imooc.security.code.image.expireIn = 30
#imooc.security.code.image.url = /com.orange.user/*

#\u77ed\u4fe1\u9a8c\u8bc1\u7801\u914d\u7f6e\u9879\uff0c\u53c2\u89c1SmsCodeProperties
imooc.security.code.sms.length = 4
imooc.security.code.sms.expireIn = 120
imooc.security.code.sms.url = /user_authentication/add

imooc.security.oauth2.clients[0].clientId = donkey
imooc.security.oauth2.clients[0].clientSecret = donkey-secret
imooc.security.oauth2.clients[0].accessTokenValidateSeconds = 36000

spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#OAuth2\u8ba4\u8bc1\u670d\u52a1\u5668\u7684tokenStore\u7684\u7c7b\u578b\uff0c\u53ef\u9009\u503c\u4e3aredis\u548cjwt\uff0c\u503c\u4e3ajwt\u65f6\u53d1\u51fa\u7684token\u4e3ajwt
#imooc.security.oauth2.tokenStore = redis
#\u4f7f\u7528jwt\u65f6\u4e3atoken\u7b7e\u540d\u7684\u79d8\u94a5
#imooc.security.oauth2.jwtSigningKey = imooc


spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.option.min-connection-per-host=0
spring.data.mongodb.option.max-connection-per-host=100
spring.data.mongodb.option.threads-allowed-to-block-for-connection-multiplier=5


spring.data.mongodb.option.server-selection-timeout=30000
spring.data.mongodb.option.max-wait-time=120000
spring.data.mongodb.option.max-connection-idle-time=0
spring.data.mongodb.option.max-connection-life-time=0
spring.data.mongodb.option.connect-timeout=10000
spring.data.mongodb.option.socket-timeout=0

spring.data.mongodb.option.socket-keep-alive=false
spring.data.mongodb.option.ssl-enabled=false
spring.data.mongodb.option.ssl-invalid-host-name-allowed=false
spring.data.mongodb.option.always-use-m-beans=false

spring.data.mongodb.option.heartbeat-socket-timeout=20000
spring.data.mongodb.option.heartbeat-connect-timeout=20000
spring.data.mongodb.option.min-heartbeat-frequency=500
spring.data.mongodb.option.heartbeat-frequency=10000
spring.data.mongodb.option.local-threshold=15

#server.tomcat.basedir=/home/temp
#server.ssl.key-store= file:E:/porject/IDEAPorject/easydonkey/donkey-startup/src/main/resources/www.easylv.cn.jks
#server.ssl.key-store=file:/usr/local/porject/www.easylv.cn.jks
#server.ssl.key-store-password=jinchao
#server.ssl.keyStoreType = JKS
#spring.mvc.static-path-pattern=/**
#spring.resources.static-locations=file:E:\\porject\\WebStormPorject\\ng-alain-demo\\dist
#spring.resources.static-locations=file:/usr/local/porject/static

logging.config=classpath:logback-spring.xml

server.tomcat.basedir=/home/temp